Stock-Trek/txmap/.github/actions/checkout-branch/action.yml
name: "Checkout branch"
description: "Checkout the existing branch, create it if the branch is required, fall back to base"
inputs:
  branch:
    description: "Branch to checkout or create"
    required: true
  base:
    description: "Branch off when creating new"
    required: false
    default: master
  create-if-not-exists:
    description: "Whether to create a new branch if it doesn't yet exist"
outputs:
  issue-branch-exists:
    value: ${{ steps.checkout.outputs.BRANCH_EXISTS }}
runs:
  using: "composite"
  steps:
    - shell: bash
      id: checkout
      run: |
        git fetch --all
        BRANCH_EXISTS=
        if ! git rev-parse --verify --quiet "refs/remotes/origin/${{ inputs.branch }}" >/dev/null 2>&1; then
          git checkout "${{ inputs.base }}"
          if [ "${{ inputs.create-if-not-exists }}" == "true" ]; then
            git checkout -b "${{ inputs.branch }}"
            git push -u origin HEAD
            BRANCH_EXISTS=true
          else
            BRANCH_EXISTS=false
          fi
        else
          if git rev-parse --verify --quiet "refs/heads/${{ inputs.branch }}" >/dev/null 2>&1; then
            git checkout "${{ inputs.branch }}"
          else
            git checkout -b "${{ inputs.branch }}" --track "origin/${{ inputs.branch }}"
          fi
          BRANCH_EXISTS=true
        fi
        echo "BRANCH_EXISTS=${BRANCH_EXISTS}" >> "$GITHUB_OUTPUT"

Stock-Trek/txmap/.github/workflows/agent.yml
- name: Checkout issue branch if it exists
  id: checkout-issue-branch
  uses: ./.github/actions/checkout-branch
  with:
    branch: ${{ needs.triage.outputs.issue-branch }}
    base: ${{ needs.triage.outputs.issue-branch-base }}
    create-if-not-exists: false

Stock-Trek/txmap/.github/workflows/agent.yml
- name: Ensure issue branch
  if: (steps.save-response-type.outputs.response-type == 'CAN_ADDRESS_FULLY')
  uses: ./.github/actions/checkout-branch
  with:
    branch: ${{ needs.triage.outputs.issue-branch }}
    base: ${{ needs.triage.outputs.issue-branch-base }}
    create-if-not-exists: true